OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 531.29
TrenchBroom Version:	2023.1
TrenchBroom Build:	v2023.1 Release Win64
Reason:	3221225477
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\Leo\Documents\TrenchBroom;C:\Users\Leo\Documents\TrenchBroom;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Leo'
OS-Version: 6.2.9200 () 0x100-0x1
C:\Users\Leo\Documents\TrenchBroom\TrenchBroom.exe:TrenchBroom.exe (00007FF649AB0000), size: 7655424 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2023.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFBFBF50000), size: 2179072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.22621.1485
C:\Program Files\Avast Software\Avast\aswhook.dll:aswhook.dll (00007FFBD7E90000), size: 102400 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Program Files\Avast Software\Avast\aswhook.dll', fileVersion: 23.4.8118.0
C:\Windows\system32\hmpalert.dll:hmpalert.dll (00007FFBF8EF0000), size: 1052672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\hmpalert.dll', fileVersion: 3.9.0.1389
C:\WINDOWS\System32\KERNEL32.dll:KERNEL32.dll (00007FFBFAB60000), size: 794624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFBF9920000), size: 3813376 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFBFB3B0000), size: 712704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.22621.1485
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFBFBE60000), size: 684032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.22621.608
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFBF9E00000), size: 671744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFBFBB50000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.22621.1702
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFBF9690000), size: 1118208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.22621.608
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFBFA270000), size: 8364032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFBF9580000), size: 630784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.22621.608
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFBF9FA0000), size: 1748992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFBF9490000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFBFAE10000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFBF9370000), size: 1146880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.22621.1635
C:\Users\Leo\Documents\TrenchBroom\tinyxml2.dll:tinyxml2.dll (00007FFBEBA60000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\tinyxml2.dll'
C:\Users\Leo\Documents\TrenchBroom\glew32.dll:glew32.dll (00000000526C0000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\glew32.dll', fileVersion: 2.2.0.0
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFB96BB0000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFBFAEE0000), size: 3706880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.22621.1485
C:\Users\Leo\Documents\TrenchBroom\miniz.dll:miniz.dll (00007FFBEB650000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\miniz.dll'
C:\Users\Leo\Documents\TrenchBroom\FreeImage.dll:FreeImage.dll (00007FFBCF980000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\FreeImage.dll', fileVersion: 3.18.0.0
C:\Users\Leo\Documents\TrenchBroom\freetype.dll:freetype.dll (00007FFBD1240000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\freetype.dll', fileVersion: 2.12.1.0
C:\Users\Leo\Documents\TrenchBroom\Qt5Svg.dll:Qt5Svg.dll (00007FFBD7630000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\Leo\Documents\TrenchBroom\Qt5Widgets.dll:Qt5Widgets.dll (00007FFB38180000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFBFBCC0000), size: 1687552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.22621.1702
C:\Users\Leo\Documents\TrenchBroom\Qt5Gui.dll:Qt5Gui.dll (00007FFB37AC0000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Users\Leo\Documents\TrenchBroom\Qt5Core.dll:Qt5Core.dll (00007FFB374F0000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\Qt5Core.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFBFBAD0000), size: 462848 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.22621.1
C:\Users\Leo\Documents\TrenchBroom\fmt.dll:fmt.dll (00007FFBE18D0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\fmt.dll'
C:\Users\Leo\Documents\TrenchBroom\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFB36FA0000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\assimp-vc142-mt.dll', fileVersion: 5.2.4.0
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFBCCF90000), size: 581632 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.32.31332.0
C:\WINDOWS\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFBDB3F0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CONCRT140.dll', fileVersion: 14.32.31332.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFBF1870000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFBD68D0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.32.31332.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFBCEC90000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.32.31332.0
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFBA32C0000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.22621.608
C:\Users\Leo\Documents\TrenchBroom\zlib1.dll:zlib1.dll (00007FFBE25F0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\zlib1.dll', fileVersion: 1.2.12.0
C:\Users\Leo\Documents\TrenchBroom\jpeg62.dll:jpeg62.dll (00007FFBD1180000), size: 634880 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\jpeg62.dll', fileVersion: 62.3.0.0
C:\Users\Leo\Documents\TrenchBroom\tiff.dll:tiff.dll (00007FFBCFC90000), size: 466944 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\tiff.dll'
C:\Users\Leo\Documents\TrenchBroom\libpng16.dll:libpng16.dll (00007FFBDB580000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\libpng16.dll'
C:\Users\Leo\Documents\TrenchBroom\openjp2.dll:openjp2.dll (00007FFBCEAB0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\openjp2.dll'
C:\Users\Leo\Documents\TrenchBroom\webpmux.dll:webpmux.dll (00007FFBF2490000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\webpmux.dll'
C:\Users\Leo\Documents\TrenchBroom\webpdecoder.dll:webpdecoder.dll (00007FFBDB7D0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\webpdecoder.dll'
C:\Users\Leo\Documents\TrenchBroom\raw.dll:raw.dll (00007FFBCC3C0000), size: 978944 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\raw.dll'
C:\Users\Leo\Documents\TrenchBroom\IlmImf-2_5.dll:IlmImf-2_5.dll (00007FFB7D7A0000), size: 2744320 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\IlmImf-2_5.dll'
C:\Users\Leo\Documents\TrenchBroom\webp.dll:webp.dll (00007FFBCEA40000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\webp.dll'
C:\Users\Leo\Documents\TrenchBroom\Half-2_5.dll:Half-2_5.dll (00007FFBCE940000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\Half-2_5.dll'
C:\Users\Leo\Documents\TrenchBroom\Iex-2_5.dll:Iex-2_5.dll (00007FFBD8390000), size: 245760 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\Iex-2_5.dll'
C:\Users\Leo\Documents\TrenchBroom\bz2.dll:bz2.dll (00007FFBE02B0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\bz2.dll'
C:\Users\Leo\Documents\TrenchBroom\brotlidec.dll:brotlidec.dll (00007FFBF2180000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\brotlidec.dll'
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFBF6800000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFBF6B20000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFBEE9A0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.32.31332.0
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FFBF5200000), size: 2453504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FFBF6920000), size: 1007616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 6.2.22621.1485
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (00007FFBDE510000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FFBF8910000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFBEDC60000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.22621.674
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFBEEF10000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.22621.1635
C:\Users\Leo\Documents\TrenchBroom\pugixml.dll:pugixml.dll (00007FFBCE460000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\pugixml.dll', fileVersion: 1.12.0.0
C:\Users\Leo\Documents\TrenchBroom\liblzma.dll:liblzma.dll (00007FFBD84C0000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\liblzma.dll', fileVersion: 5.2.5.0
C:\Users\Leo\Documents\TrenchBroom\lcms2.dll:lcms2.dll (00007FFBCE400000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\lcms2.dll'
C:\Users\Leo\Documents\TrenchBroom\jasper.dll:jasper.dll (00007FFBCCEE0000), size: 290816 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\jasper.dll'
C:\Users\Leo\Documents\TrenchBroom\Imath-2_5.dll:Imath-2_5.dll (00007FFBDDB70000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\Imath-2_5.dll'
C:\Users\Leo\Documents\TrenchBroom\IlmThread-2_5.dll:IlmThread-2_5.dll (00007FFBED5A0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\IlmThread-2_5.dll'
C:\Users\Leo\Documents\TrenchBroom\brotlicommon.dll:brotlicommon.dll (00007FFBD1350000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\brotlicommon.dll'
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FFBF68E0000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFBF7F60000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.22621.674
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFBF7EE0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFBF8A90000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FFBFB370000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.22621.1344
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFBFB270000), size: 987136 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.22621.900
C:\Users\Leo\Documents\TrenchBroom\platforms\qwindows.dll:qwindows.dll (00007FFB5E5C0000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFBFAA70000), size: 880640 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.22621.608
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFBF67C0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFBF8350000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFBF9CD0000), size: 503808 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.22621.1344
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFBF71D0000), size: 9232384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (00007FFBF7090000), size: 1302528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.22621.1485
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FFBFBA10000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFBF92A0000), size: 135168 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (00007FFBF8170000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 6.2.22621.1344
C:\WINDOWS\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFBF8150000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UMPDC.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (00007FFB95BA0000), size: 1740800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\msasn1.dll:msasn1.dll (00007FFBF8AD0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msasn1.dll', fileVersion: 6.2.22621.819
C:\WINDOWS\SYSTEM32\cryptnet.dll:cryptnet.dll (00007FFBEFE10000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cryptnet.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FFBF97B0000), size: 1470464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.22621.1702
C:\WINDOWS\System32\WINTRUST.DLL:WINTRUST.DLL (00007FFBF9620000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.DLL', fileVersion: 6.2.22621.1485
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (00007FFBFADF0000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\imagehlp.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFBF8A70000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FFBF8310000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\bcrypt.dll:bcrypt.dll (00007FFBF8C00000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\bcrypt.dll', fileVersion: 6.2.22621.1344
C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FFBF41B0000), size: 294912 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (00007FFBFA150000), size: 1171456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFBF9D50000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFBF11E0000), size: 1261568 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.22621.1485
C:\WINDOWS\System32\DriverStore\FileRepository\nvaeig.inf_amd64_eeef5ff30fb0720a\nvoglv64.dll:nvoglv64.dll (00007FFB7FE10000), size: 63275008 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nvaeig.inf_amd64_eeef5ff30fb0720a\nvoglv64.dll', fileVersion: 31.0.15.3129
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFBFB560000), size: 4669440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\drvstore.dll:drvstore.dll (00007FFBEFC00000), size: 1445888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\drvstore.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\devobj.dll:devobj.dll (00007FFBF9030000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\devobj.dll', fileVersion: 6.2.22621.1344
C:\WINDOWS\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FFBF9080000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cfgmgr32.dll', fileVersion: 6.2.22621.1344
C:\WINDOWS\SYSTEM32\wldp.dll:wldp.dll (00007FFBF8B40000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wldp.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFBF83C0000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFBF7CF0000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINSTA.dll', fileVersion: 6.2.22621.1635
C:\Users\Leo\Documents\TrenchBroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFBD1150000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Leo\Documents\TrenchBroom\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (00007FFBF4F90000), size: 2519040 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (00007FFBCED20000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.22621.608
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFBF09A0000), size: 2584576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFBE17A0000), size: 1232896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\textinputframework.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFBF6090000), size: 1257472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreMessaging.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFBF2F00000), size: 3588096 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CoreUIComponents.dll', fileVersion: 6.2.22621.1635
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (00007FFBC7C40000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFBED2A0000), size: 2285568 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.22621.1
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFBF85F0000), size: 270336 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 6.2.22621.1635
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF649C44DF5)
00007FF649C44DF5 (TrenchBroom): (filename not available): TrenchBroom::Model::Node::canAddChild
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF649E57B86)
00007FF649E57B86 (TrenchBroom): (filename not available): TrenchBroom::View::MapViewBase::findGroupToMergeGroupsInto
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF649E5BF47)
00007FF649E5BF47 (TrenchBroom): (filename not available): TrenchBroom::View::MapViewBase::showPopupMenuLater
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB376E95C1)
00007FFB376E95C1 (Qt5Core): (filename not available): QObject::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB381B8675)
00007FFB381B8675 (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB38194990)
00007FFB38194990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB38193A13)
00007FFB38193A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF649EFB09A)
00007FF649EFB09A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB376C2ACA)
00007FFB376C2ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB376C4845)
00007FFB376C4845 (Qt5Core): (filename not available): QCoreApplicationPrivate::sendPostedEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB5E622DFF)
00007FFB5E622DFF (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB3770BA5A)
00007FFB3770BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB5E622DD9)
00007FFB5E622DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB376BEF2C)
00007FFB376BEF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB376C1A94)
00007FFB376C1A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF649AC0203)
00007FF649AC0203 (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF649F0F317)
00007FF649F0F317 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF649F0E6D6)
00007FF649F0E6D6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBFAB726AD)
00007FFBFAB726AD (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFBFBFAA9F8)
00007FFBFBFAA9F8 (ntdll): (filename not available): RtlUserThreadStart

